In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("yt_sports_channels_stats.csv")

In [3]:
df

,channel_id,channel_title,start_date,video_count,view_count,subscriber_count
0,UC2t9imwIR7xlDfma3CmRKJQ,T Sports,2020-10-02T06:43:03.408024Z,14819,785671940,4330000
1,UCCLdGxMC4fwkaQ4AIcL7Z8w,A Sports,2016-12-22T11:40:02Z,2615,309695531,998000
2,UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,2015-07-06T11:11:54Z,10715,3898162997,4830000
3,UCmEgRY1A2263UXrQhjDuU0Q,Sports Digitale,2019-09-17T08:14:58Z,2721,122005864,446000
4,UCJUCcJUeh0Cz2xyKwkw5Q1w,beIN SPORTS,2014-02-21T08:25:40Z,5265,1373454279,11200000
...,...,...,...,...,...,...
553,UCuw7yEPkoDxgkHVqafq-o8A,Sports 365 Live Chanel,2018-04-17T19:59:43Z,28,360400,608
554,UCurcOeWONJE1v7cKGpniwtg,A Sports Network,2023-10-06T07:10:36.756122Z,47,3049,187
555,UCsCyYxxzG1oOFEaH2HoKz-g,Sports x,2023-08-04T04:37:45.22868Z,69,47514,88
556,UCC0PwgMUKE3eNfq4zGXiNEw,TC sports club,2023-06-28T16:47:15.289946Z,5,22,7
557,UCNv4Oc_Zv6UhzqI0tU8XX1Q,Sports Network,2023-09-16T05:30:00.440173Z,3,49,4

In [4]:
df.loc[6]  #1.Soru Tek satır listeleme

channel_id          UCpdSUUHlxMjO0c5824FGcsA
channel_title                        S Sport
start_date              2018-02-21T09:49:16Z
video_count                            16959
view_count                         463985687
subscriber_count                     1310000
Name: 6, dtype: object

In [23]:
df.iloc[2:3] #1.Soru Tek Satır Listeleme iloc

,channel_id,channel_title,start_date,video_count,view_count,subscriber_count
2,UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,2015-07-06T11:11:54Z,10715,3898162997,4830000

In [24]:
df.loc[[2, 5, 7]] #2.Soru birden fazla satır listeleme

,channel_id,channel_title,start_date,video_count,view_count,subscriber_count
2,UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,2015-07-06T11:11:54Z,10715,3898162997,4830000
5,UC4i_9WvfPRTuRWEaWyfKuFw,TNT Sports,2013-01-02T14:09:35Z,13478,3481324860,5280000
7,UC9xeuekJd88ku9LDcmGdUOA,Kplus Sports,2019-08-15T04:49:59Z,11209,2460868921,2860000

In [25]:
df.iloc[0:5] #2.Soru birden fazla satır listeleme iloc

,channel_id,channel_title,start_date,video_count,view_count,subscriber_count
0,UC2t9imwIR7xlDfma3CmRKJQ,T Sports,2020-10-02T06:43:03.408024Z,14819,785671940,4330000
1,UCCLdGxMC4fwkaQ4AIcL7Z8w,A Sports,2016-12-22T11:40:02Z,2615,309695531,998000
2,UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,2015-07-06T11:11:54Z,10715,3898162997,4830000
3,UCmEgRY1A2263UXrQhjDuU0Q,Sports Digitale,2019-09-17T08:14:58Z,2721,122005864,446000
4,UCJUCcJUeh0Cz2xyKwkw5Q1w,beIN SPORTS,2014-02-21T08:25:40Z,5265,1373454279,11200000

In [42]:
df.loc[:, ['video_count', 'start_date', 'subscriber_count']] #3.soru birden fazla sütun listeleme,

     video_count                   start_date  subscriber_count
0          14819  2020-10-02T06:43:03.408024Z           4330000
1           2615         2016-12-22T11:40:02Z            998000
2          10715         2015-07-06T11:11:54Z           4830000
3           2721         2019-09-17T08:14:58Z            446000
4           5265         2014-02-21T08:25:40Z          11200000
..           ...                          ...               ...
553           28         2018-04-17T19:59:43Z               608
554           47  2023-10-06T07:10:36.756122Z               187
555           69   2023-08-04T04:37:45.22868Z                88
556            5  2023-06-28T16:47:15.289946Z                 7
557            3  2023-09-16T05:30:00.440173Z                 4

[558 rows x 3 columns]

In [27]:
df.iloc[:,[0, 1, 4]] #3.soru birden fazla sütun listeleme, iloc

                   channel_id              channel_title  view_count
0    UC2t9imwIR7xlDfma3CmRKJQ                   T Sports   785671940
1    UCCLdGxMC4fwkaQ4AIcL7Z8w                   A Sports   309695531
2    UCNAf1k0yIjyGu3k9BwAg3lg  Sky Sports Premier League  3898162997
3    UCmEgRY1A2263UXrQhjDuU0Q            Sports Digitale   122005864
4    UCJUCcJUeh0Cz2xyKwkw5Q1w                beIN SPORTS  1373454279
..                        ...                        ...         ...
553  UCuw7yEPkoDxgkHVqafq-o8A     Sports 365 Live Chanel      360400
554  UCurcOeWONJE1v7cKGpniwtg           A Sports Network        3049
555  UCsCyYxxzG1oOFEaH2HoKz-g                   Sports x       47514
556  UCC0PwgMUKE3eNfq4zGXiNEw             TC sports club          22
557  UCNv4Oc_Zv6UhzqI0tU8XX1Q             Sports Network          49

[558 rows x 3 columns]

In [43]:
df.loc[3:8, 'start_date':'subscriber_count'] # 4.Soru belirli bir aralıktaki satırları ve sütunları listeleme

                    start_date  video_count  view_count  subscriber_count
3         2019-09-17T08:14:58Z         2721   122005864            446000
4         2014-02-21T08:25:40Z         5265  1373454279          11200000
5         2013-01-02T14:09:35Z        13478  3481324860           5280000
6         2018-02-21T09:49:16Z        16959   463985687           1310000
7         2019-08-15T04:49:59Z        11209  2460868921           2860000
8  2019-10-24T04:09:51.789207Z          217      469916              8260

In [30]:
df.iloc[0:7,1:4] # 4.Soru belirli bir aralıktaki satırları ve sütunları listeleme iloc

               channel_title                   start_date  video_count
0                   T Sports  2020-10-02T06:43:03.408024Z        14819
1                   A Sports         2016-12-22T11:40:02Z         2615
2  Sky Sports Premier League         2015-07-06T11:11:54Z        10715
3            Sports Digitale         2019-09-17T08:14:58Z         2721
4                beIN SPORTS         2014-02-21T08:25:40Z         5265
5                 TNT Sports         2013-01-02T14:09:35Z        13478
6                    S Sport         2018-02-21T09:49:16Z        16959

In [31]:
df.loc[::-1] #5.Soru tersten listeleme örnekleri 1.örnek

,channel_id,channel_title,start_date,video_count,view_count,subscriber_count
557,UCNv4Oc_Zv6UhzqI0tU8XX1Q,Sports Network,2023-09-16T05:30:00.440173Z,3,49,4
556,UCC0PwgMUKE3eNfq4zGXiNEw,TC sports club,2023-06-28T16:47:15.289946Z,5,22,7
555,UCsCyYxxzG1oOFEaH2HoKz-g,Sports x,2023-08-04T04:37:45.22868Z,69,47514,88
554,UCurcOeWONJE1v7cKGpniwtg,A Sports Network,2023-10-06T07:10:36.756122Z,47,3049,187
553,UCuw7yEPkoDxgkHVqafq-o8A,Sports 365 Live Chanel,2018-04-17T19:59:43Z,28,360400,608
...,...,...,...,...,...,...
4,UCJUCcJUeh0Cz2xyKwkw5Q1w,beIN SPORTS,2014-02-21T08:25:40Z,5265,1373454279,11200000
3,UCmEgRY1A2263UXrQhjDuU0Q,Sports Digitale,2019-09-17T08:14:58Z,2721,122005864,446000
2,UCNAf1k0yIjyGu3k9BwAg3lg,Sky Sports Premier League,2015-07-06T11:11:54Z,10715,3898162997,4830000
1,UCCLdGxMC4fwkaQ4AIcL7Z8w,A Sports,2016-12-22T11:40:02Z,2615,309695531,998000
0,UC2t9imwIR7xlDfma3CmRKJQ,T Sports,2020-10-02T06:43:03.408024Z,14819,785671940,4330000

In [32]:
df.loc[:, ::-1] #5.Soru tersten listeleme örnekleri 2.örnek

,subscriber_count,view_count,video_count,start_date,channel_title,channel_id
0,4330000,785671940,14819,2020-10-02T06:43:03.408024Z,T Sports,UC2t9imwIR7xlDfma3CmRKJQ
1,998000,309695531,2615,2016-12-22T11:40:02Z,A Sports,UCCLdGxMC4fwkaQ4AIcL7Z8w
2,4830000,3898162997,10715,2015-07-06T11:11:54Z,Sky Sports Premier League,UCNAf1k0yIjyGu3k9BwAg3lg
3,446000,122005864,2721,2019-09-17T08:14:58Z,Sports Digitale,UCmEgRY1A2263UXrQhjDuU0Q
4,11200000,1373454279,5265,2014-02-21T08:25:40Z,beIN SPORTS,UCJUCcJUeh0Cz2xyKwkw5Q1w
...,...,...,...,...,...,...
553,608,360400,28,2018-04-17T19:59:43Z,Sports 365 Live Chanel,UCuw7yEPkoDxgkHVqafq-o8A
554,187,3049,47,2023-10-06T07:10:36.756122Z,A Sports Network,UCurcOeWONJE1v7cKGpniwtg
555,88,47514,69,2023-08-04T04:37:45.22868Z,Sports x,UCsCyYxxzG1oOFEaH2HoKz-g
556,7,22,5,2023-06-28T16:47:15.289946Z,TC sports club,UCC0PwgMUKE3eNfq4zGXiNEw
557,4,49,3,2023-09-16T05:30:00.440173Z,Sports Network,UCNv4Oc_Zv6UhzqI0tU8XX1Q

In [41]:
df.iloc[5:0:-1,5:2:-1] #5.Soru tersten listeleme örnekleri 3.örnek

   subscriber_count  view_count  video_count
5           5280000  3481324860        13478
4          11200000  1373454279         5265
3            446000   122005864         2721
2           4830000  3898162997        10715
1            998000   309695531         2615